# Dusk-Project

./: .gitmodules  DuskProject.csproj  DuskProject.sln  Program.cs  README.md
Data/: enemies.json  font_320.json  font_640.json  items.json
Data/enemies/: death-speaker.json  druid.json  imp.json  mimic.json  shadow-soul.json  shadow-tendrils.json  skeleton.json  zombie.json
Data/maze/: 0-serf-quarters.json  1-monastery.json  10-trade-tunnel.json  2-monk-quarters.json  3-meditation-point.json  4-monastery-trail.json  5-cedar-village.json  6-zuruth-plains.json  7-canal-boneyard.json  8-mausoleum.json  9-dead-walkways.json
Data/shop/: 0-cedar-arms.json  1-simmons-fine-clothier.json  2-the-pilgrim-inn.json  3-sage-therel.json  4-woodsman.json  5-stonegate-entrance.json  6-thomas-the-fence.json  7-thieves-guild.json  8-a-nightmare.json
Data/stores/: 0-cedar-arms.json  1-simmons-fine-clothier.json  2-the-pilgrim-inn.json  3-sage-therel.json  4-woodsman.json  5-stonegate-entrance.json  6-thomas-the-fence.json  7-thieves-guild.json  8-a-nightmare.json
Source/: Avatar.cs  AvatarBase.cs  CombatManager.cs  DialogManager.cs  ExploreManager.cs  GameStateManager.cs  InGameMenuManager.cs  ItemManager.cs  MazeWorldManager.cs  ResourceManager.cs  SoundManager.cs  TextGlyph.cs  TextManager.cs  TitleManager.cs  WindowManager.cs  WorldManager.cs
Source/Combat/: AttackResult.cs  Enemy.cs  EnemyBase.cs  EnemyBoss.cs  InfoButton.cs
Source/Creatures/: Avatar.cs  AvatarBase.cs  CreatureBase.cs  Enemy.cs  EnemyBase.cs  EnemyBoss.cs
Source/Dialog/: Button.cs  ButtonPosition.cs  (+5 more)
(+91 files in other folders)
